<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhb-ZQ-Ija">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5vQ-1B-yd6">
            <objects>
                <tabBarController id="Dhb-ZQ-Ija" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UE-PX-Qmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tZf-bz-wUJ"/>
                        <segue destination="p0R-nR-f0N" kind="relationship" relationship="viewControllers" id="wkQ-dd-dGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-mw-Zmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-11"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Weather View Controller" customClass="WeatherVC" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-3V-XCp">
                                <rect key="frame" x="58" y="76" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dO1-Fa-Smw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-8Z-XVC">
                                <rect key="frame" x="139" y="179.5" width="136" height="537"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-o4-qbU">
                                        <rect key="frame" x="0.0" y="-0.5" width="136" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88.5" id="7IS-S7-3bZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-Jz-5mW">
                                        <rect key="frame" x="0.0" y="146.5" width="136" height="296.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-XR-TSw">
                                        <rect key="frame" x="0.0" y="501" width="136" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7cp-eE-aDi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-9b-KxP">
                                <rect key="frame" x="350" y="78" width="44.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJK-ZY-8su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-Sp-ZPg">
                                <rect key="frame" x="6" y="77" width="44" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQh-Df-SXi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-lj-CLv">
                                <rect key="frame" x="198" y="706" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-OD-arT">
                                <rect key="frame" x="119" y="757" width="176" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gcX-Qj-etn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaZ-YO-mxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYM-9b-KxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="2js-h8-Ptb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2B6-OD-arT" secondAttribute="bottom" constant="25" id="2oi-Y0-vcX"/>
                            <constraint firstItem="2B6-OD-arT" firstAttribute="centerX" secondItem="kYx-8Z-XVC" secondAttribute="centerX" id="75y-KB-ocJ"/>
                            <constraint firstItem="9Hs-3V-XCp" firstAttribute="centerY" secondItem="cYM-9b-KxP" secondAttribute="centerY" id="A7c-wn-wZS"/>
                            <constraint firstItem="9Hs-3V-XCp" firstAttribute="centerY" secondItem="Wuv-Sp-ZPg" secondAttribute="centerY" id="F7U-kC-Sna"/>
                            <constraint firstItem="kYx-8Z-XVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2A-xH-ukL"/>
                            <constraint firstItem="9Hs-3V-XCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="InK-vn-Pcn"/>
                            <constraint firstItem="cYM-9b-KxP" firstAttribute="leading" secondItem="9Hs-3V-XCp" secondAttribute="trailing" constant="8" symbolic="YES" id="J1M-l2-cwM"/>
                            <constraint firstItem="9Hs-3V-XCp" firstAttribute="leading" secondItem="Wuv-Sp-ZPg" secondAttribute="trailing" constant="8" symbolic="YES" id="KqF-pE-jAv"/>
                            <constraint firstItem="2B6-OD-arT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Ss2-Nw-KiH"/>
                            <constraint firstItem="Wuv-Sp-ZPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="X96-B4-Y9x"/>
                            <constraint firstItem="2B6-OD-arT" firstAttribute="top" secondItem="kYx-8Z-XVC" secondAttribute="bottom" constant="40.5" id="pmJ-l3-mj4"/>
                            <constraint firstItem="Wuv-Sp-ZPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="qSB-eD-LEC"/>
                            <constraint firstItem="kYx-8Z-XVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r24-0X-rWy"/>
                            <constraint firstItem="cYM-9b-KxP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="0.5" id="zVi-us-I3a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New City" id="kUD-X7-e5j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EHr-lj-CLv" id="vtk-iy-l8s"/>
                        <outlet property="cityLabel" destination="qnE-Jz-5mW" id="YGC-8v-7B4"/>
                        <outlet property="conditionImage" destination="MUp-o4-qbU" id="yck-5r-Wpx"/>
                        <outlet property="locationButton" destination="Wuv-Sp-ZPg" id="6pH-1Y-qM4"/>
                        <outlet property="saveButton" destination="2B6-OD-arT" id="i0f-2e-tH7"/>
                        <outlet property="searchButton" destination="cYM-9b-KxP" id="NHm-fR-0Wp"/>
                        <outlet property="searchText" destination="9Hs-3V-XCp" id="Vfc-UL-6jO"/>
                        <outlet property="tempLabel" destination="SLQ-XR-TSw" id="uDs-Yz-hjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-373.66071428571428"/>
        </scene>
        <!--Saved Cities-->
        <scene sceneID="Zoy-tq-y8j">
            <objects>
                <tableViewController id="p0R-nR-f0N" customClass="SavedCitiesVC" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mp4-CC-lDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="jn1-fJ-2Eb" customClass="CityCell" customModule="WeatherMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn1-fJ-2Eb" id="cey-qy-PtN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-Wz-Vw2">
                                            <rect key="frame" x="43" y="11" width="174" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="48Q-V0-1Ar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-O1-y1F">
                                            <rect key="frame" x="315.5" y="11" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsf-Wz-Vw2" firstAttribute="firstBaseline" secondItem="Bmr-O1-y1F" secondAttribute="baseline" id="9yF-jm-CjV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bmr-O1-y1F" secondAttribute="trailing" id="hX8-rL-2iI"/>
                                        <constraint firstItem="Bmr-O1-y1F" firstAttribute="leading" secondItem="fsf-Wz-Vw2" secondAttribute="trailing" constant="98.5" id="iYg-Ik-l6c"/>
                                        <constraint firstItem="fsf-Wz-Vw2" firstAttribute="top" secondItem="cey-qy-PtN" secondAttribute="topMargin" id="jEa-kj-nNt"/>
                                        <constraint firstItem="fsf-Wz-Vw2" firstAttribute="leading" secondItem="cey-qy-PtN" secondAttribute="leadingMargin" constant="23" id="spS-Ev-cA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="fsf-Wz-Vw2" id="HZc-tz-hhJ"/>
                                    <outlet property="tempLabel" destination="Bmr-O1-y1F" id="5nZ-RJ-fuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0R-nR-f0N" id="a3X-Qd-Zkf"/>
                            <outlet property="delegate" destination="p0R-nR-f0N" id="mw8-9d-3A2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Cities" id="jCv-Kj-Ied"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-Ps-xTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
